<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='HR data (Employee Data)' inline='true' name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Data' name='excel-direct.0ovygxq0eqdzht11rbzh31x9hc0d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/priya/Downloads/Employee Data Analysis Project/Employee Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ovygxq0eqdzht11rbzh31x9hc0d' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2140898707412066304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2140898707414233089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2140898707412066304])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2140898707414564866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_2140898707412066304])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_D45E1A74AC5D4DCE98AB14DEAFF8BD5F]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq'>
      <datasources>
        <datasource caption='HR data (Employee Data)' name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ad20tp0jphd2s1gpe0yv1qppmpq'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0AE8A39DD8F04DBBAC5CC19993FA8265]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee data analysis' type='sheet' worksheet='Department Wise Attritions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee data analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F92C2991A7574D76BD55D3DD72EA8EEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee data analysis' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee data analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A0170B5D98F042A5BD39CB0DA4FCCADD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee data analysis' type='sheet' worksheet='Attrition Rate by Gender for different Age groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee data analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9F931B43D099452DB29FA2029195AEF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee data analysis' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee data analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A83A73CC7F5842DF8CE44A7CD8BE6B6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee data analysis' type='sheet' worksheet='Attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee data analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_C707C63A900C462EA8B9440D4448DE8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee data analysis' type='sheet' worksheet='No. of Employees by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee data analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Employee Data)' name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad20tp0jphd2s1gpe0yv1qppmpq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2050263765258444801]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2140898707412066304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2140898707412066304]' derivation='Sum' name='[pcto:sum:Calculation_2140898707412066304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2140898707412066304]' derivation='Sum' name='[sum:Calculation_2140898707412066304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050263765258444801]' derivation='User' name='[usr:Calculation_2050263765258444801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0AE8A39DD8F04DBBAC5CC19993FA8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_F92C2991A7574D76BD55D3DD72EA8EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_A83A73CC7F5842DF8CE44A7CD8BE6B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education:nk]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[usr:Calculation_2050263765258444801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Gender:nk]' />
              <wedge-size column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]' />
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[pcto:sum:Calculation_2140898707412066304:qk]' />
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[pcto:sum:Calculation_2140898707412066304:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[usr:Calculation_2050263765258444801:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[usr:Calculation_2050263765258444801:qk] + [federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[usr:Calculation_2050263765258444801:qk])</rows>
        <cols>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07c23' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Employee Data)' name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad20tp0jphd2s1gpe0yv1qppmpq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2140898707412066304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2140898707412066304]' derivation='Sum' name='[sum:Calculation_2140898707412066304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0AE8A39DD8F04DBBAC5CC19993FA8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_F92C2991A7574D76BD55D3DD72EA8EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education:nk]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Gender:nk]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Gender:nk]' />
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Gender:nk]</rows>
        <cols>([federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk] + [federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attritions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Employee Data)' name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad20tp0jphd2s1gpe0yv1qppmpq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2140898707412066304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2140898707412066304]' derivation='Sum' name='[pcto:sum:Calculation_2140898707412066304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2140898707412066304]' derivation='Sum' name='[sum:Calculation_2140898707412066304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_F92C2991A7574D76BD55D3DD72EA8EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_A83A73CC7F5842DF8CE44A7CD8BE6B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education:nk]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Department:nk]' />
              <wedge-size column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]' />
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[pcto:sum:Calculation_2140898707412066304:qk]' />
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'><![CDATA[(<[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[pcto:sum:Calculation_2140898707412066304:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Employee Data)' name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad20tp0jphd2s1gpe0yv1qppmpq'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2140898707412066304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2140898707412066304]' derivation='Sum' name='[sum:Calculation_2140898707412066304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0AE8A39DD8F04DBBAC5CC19993FA8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_A83A73CC7F5842DF8CE44A7CD8BE6B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education:nk]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education Field:nk]</rows>
        <cols>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Employee Data)' name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad20tp0jphd2s1gpe0yv1qppmpq'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0AE8A39DD8F04DBBAC5CC19993FA8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_F92C2991A7574D76BD55D3DD72EA8EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_A83A73CC7F5842DF8CE44A7CD8BE6B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education:nk]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Employee Count:qk]' />
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Employee Data)' name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad20tp0jphd2s1gpe0yv1qppmpq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2140898707412066304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2140898707414233089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2140898707412066304])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2140898707414564866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_2140898707412066304])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2140898707412066304]' derivation='Sum' name='[sum:Calculation_2140898707412066304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140898707414233089]' derivation='User' name='[usr:Calculation_2140898707414233089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140898707414564866]' derivation='User' name='[usr:Calculation_2140898707414564866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[usr:Calculation_2140898707414233089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[usr:Calculation_2140898707414564866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Calculation_2140898707412066304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[usr:Calculation_2140898707414233089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[usr:Calculation_2140898707414564866:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0AE8A39DD8F04DBBAC5CC19993FA8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_F92C2991A7574D76BD55D3DD72EA8EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_A83A73CC7F5842DF8CE44A7CD8BE6B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[:Measure Names]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education:nk]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (Employee Data)' name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad20tp0jphd2s1gpe0yv1qppmpq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0AE8A39DD8F04DBBAC5CC19993FA8265]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3_F92C2991A7574D76BD55D3DD72EA8EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6_A83A73CC7F5842DF8CE44A7CD8BE6B6A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education:nk]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Department)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Education Field)]</column>
            <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Employee Count:qk]' />
              <text column='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Employee Count:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Employee Count:qk]</rows>
        <cols>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee data analysis'>
      <size maxheight='889' maxwidth='1580' minheight='889' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (Employee Data)' name='federated.0ad20tp0jphd2s1gpe0yv1qppmpq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ad20tp0jphd2s1gpe0yv1qppmpq'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='3' is-scaled='1' param='C:/Users/priya/Downloads/Employee Data Analysis Project/background.jpg' type-v2='bitmap' w='98988' x='506' y='900'>
          </zone>
        </zone>
        <zone h='14398' id='7' name='KPI' show-title='false' w='77160' x='5089' y='11136' />
        <zone h='15073' id='8' name='Attrition by gender' w='13165' x='85380' y='10911' />
        <zone forceUpdate='true' h='7537' id='9' type-v2='text' w='47785' x='1709' y='1912'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='36'>Employee  Analytics  Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39820' id='10' name='Department Wise Attritions' w='27911' x='1899' y='27447' />
        <zone h='9224' id='11' name='Department Wise Attritions' pane-specification-id='0' param='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Department:nk]' type-v2='color' w='8861' x='2025' y='57593' />
        <zone h='40270' id='12' name='No. of Employees by age group' w='33987' x='30823' y='27447' />
        <zone custom-title='true' h='9336' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15000' x='49620' y='28571'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='5174' id='14' name='No. of Employees by age group' pane-specification-id='0' param='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[sum:Employee Count:qk]' type-v2='color' w='8861' x='31076' y='30821' />
        <zone h='40157' id='21' name='Job Satisfaction Rating' w='32342' x='65696' y='27447' />
        <zone h='28684' id='22' name='Education Field wise Attrition' w='26899' x='1772' y='69179' />
        <zone h='28121' id='23' name='Attrition Rate by Gender for different Age groups' w='68418' x='29557' y='69404' />
        <zone h='7312' id='25' mode='checkdropdown' name='Department Wise Attritions' param='[federated.0ad20tp0jphd2s1gpe0yv1qppmpq].[none:Education:nk]' type-v2='filter' values='database' w='8354' x='75949' y='2137' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
